[gd_scene load_steps=2 format=3 uid="uid://bkcp2j1k8snu3"]

[ext_resource type="Script" path="res://Scripts/SubComponents/Fields/MonologueField.gd" id="1_a5qjm"]

[node name="MonologueField" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_a5qjm")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
