[gd_scene load_steps=3 format=3 uid="uid://b62vadjb74ewt"]

[ext_resource type="Script" path="res://Scripts/SubComponents/Fields/MonologueField.gd" id="1_v7ecs"]
[ext_resource type="Script" path="res://Scripts/SubComponents/Fields/MonologueTextEdit.gd" id="2_islaq"]

[node name="MonologueField" type="HBoxContainer" node_paths=PackedStringArray("field")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v7ecs")
field = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_islaq")
