[gd_scene load_steps=2 format=3 uid="uid://csunin0yg3ay0"]

[ext_resource type="Script" path="res://Scripts/SubComponents/Fields/MonologueDropdown.gd" id="1_jtdjo"]

[node name="MonologueDropdown" type="HBoxContainer"]
offset_right = 7.0
offset_bottom = 29.0
script = ExtResource("1_jtdjo")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Label"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
