[gd_scene load_steps=8 format=3 uid="uid://bakm53e6ecbk8"]

[ext_resource type="Script" path="res://Scripts/SplashScreenManager.gd" id="1_wxbjf"]
[ext_resource type="Texture2D" uid="uid://bddodmw1pm42r" path="res://title_banner@0.5x.png" id="2_rikux"]
[ext_resource type="Texture2D" uid="uid://fnc3c0vvx1dn" path="res://Assets/monologue eye/Calque 1.png" id="3_q01a8"]
[ext_resource type="Texture2D" uid="uid://dslr5ny5xohlo" path="res://Assets/monologue eye/Calque 4.png" id="6_dlwkm"]
[ext_resource type="Texture2D" uid="uid://dea6b1sjaitkq" path="res://Assets/monologue eye/Calque 5.png" id="7_ueewa"]
[ext_resource type="Texture2D" uid="uid://crpri5eghysds" path="res://Assets/monologue eye/Calque 8.png" id="9_0i1b6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tj644"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q01a8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ueewa")
}, {
"duration": 2.0,
"texture": ExtResource("6_dlwkm")
}, {
"duration": 1.0,
"texture": ExtResource("7_ueewa")
}, {
"duration": 1.0,
"texture": ExtResource("9_0i1b6")
}],
"loop": false,
"name": &"blink",
"speed": 25.0
}]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxbjf")
load_scene = "res://Scenes/App.tscn"
after_blink_time = 0.5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.129412, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
texture = ExtResource("2_rikux")
expand_mode = 5
stretch_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(508.5, 399)
scale = Vector2(0.263, 0.26)
sprite_frames = SubResource("SpriteFrames_tj644")
animation = &"blink"

[node name="tMinDisplayTime" type="Timer" parent="."]
one_shot = true
