[gd_scene load_steps=5 format=3 uid="uid://clxk4rmxxwgvh"]

[ext_resource type="Script" path="res://Test/Scripts/Menu.gd" id="1_e8xk2"]
[ext_resource type="Texture2D" uid="uid://b1i4ciajw0urh" path="res://Test/Assets/monologue_title.png" id="2_g183e"]
[ext_resource type="Texture2D" uid="uid://bvwarv5h1rmcb" path="res://Test/Assets/background01.png" id="2_i50y0"]
[ext_resource type="PackedScene" uid="uid://cj80aa4ckke2i" path="res://Test/Objects/choice_button.tscn" id="4_qyh0i"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8xk2")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i50y0")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.375
anchor_right = 0.5
anchor_bottom = 0.375
offset_left = -295.0
offset_top = -74.25
offset_right = 295.0
offset_bottom = 73.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g183e")
expand_mode = 5
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -325.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="TestButtonGoth" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer2" instance=ExtResource("4_qyh0i")]
layout_mode = 2
text = "Test this story (medieval skin)"

[node name="TestButtonModern" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer2" instance=ExtResource("4_qyh0i")]
layout_mode = 2
text = "Test this story (modern skin)"

[node name="ReturnToEditorButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_qyh0i")]
layout_mode = 2
text = "Return to the editor"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer2/TestButtonGoth" to="." method="_on_test_button_goth_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer2/TestButtonModern" to="." method="_on_test_button_modern_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ReturnToEditorButton" to="." method="_on_return_to_editor_button_pressed"]
