[gd_scene load_steps=7 format=3 uid="uid://cu4kxjolgtrml"]

[ext_resource type="Texture2D" uid="uid://px17kflnvnd7" path="res://ui/assets/icons/ArrowLeft.svg" id="1_hnews"]
[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://ui/assets/icons/ArrowRight.svg" id="2_d8lx3"]
[ext_resource type="Script" path="res://scenes/prefabs/graph_nodes/audio_node/audio_node.gd" id="3_su5mj"]
[ext_resource type="StyleBox" uid="uid://bmb6fo20hn20m" path="res://ui/theme_default/node_value.stylebox" id="4_xwfg8"]


[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ya3"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="AudioNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 214.0
offset_bottom = 82.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_llmqa")
title = "AudioNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_hnews")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("2_d8lx3")
slot/0/draw_stylebox = false
script = ExtResource("3_su5mj")
titlebar_color = Color(0, 0.505882, 0.501961, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBox"]
layout_mode = 2
text = "Play"

[node name="AudioLabel" type="Label" parent="MarginContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xwfg8")
text = "nothing"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="LoopLabel" type="Label" parent="MarginContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xwfg8")
text = "and loop"
label_settings = SubResource("LabelSettings_v4ya3")
