[gd_scene load_steps=5 format=3 uid="uid://clxk4rmxxwgvh"]

[ext_resource type="Texture2D" uid="uid://dlpv0iwnf6xyc" path="res://Example/Assets/monologue_demo_title.png" id="1_06pgp"]
[ext_resource type="Script" path="res://Example/Scripts/Menu.gd" id="1_pvgln"]
[ext_resource type="PackedScene" uid="uid://cj80aa4ckke2i" path="res://Example/Objects/choice_button.tscn" id="2_ryee4"]
[ext_resource type="Texture2D" uid="uid://bspsn2fcjfc0c" path="res://Example/Assets/background.png" id="4_n67tc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvgln")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n67tc")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.0
offset_top = 34.0
offset_right = 277.0
offset_bottom = 199.0
texture = ExtResource("1_06pgp")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -325.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="NewGameButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_ryee4")]
layout_mode = 2
text = "New game"

[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
