[gd_scene load_steps=7 format=3 uid="uid://qd3nbp87ls3r"]

[ext_resource type="Texture2D" uid="uid://px17kflnvnd7" path="res://ui/assets/icons/ArrowLeft.svg" id="1_bsa4i"]
[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://ui/assets/icons/ArrowRight.svg" id="2_t53kr"]
[ext_resource type="Script" path="res://graph_nodes/setter_node/setter_node.gd" id="3_3ny3s"]
[ext_resource type="StyleBox" uid="uid://bmb6fo20hn20m" path="res://ui/theme_default/node_value.stylebox" id="4_xcnds"]



[sub_resource type="Theme" id="Theme_llmqa"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ya3"]
font_color = Color(0.572549, 0.572549, 0.572549, 1)

[node name="SetterNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 302.0
offset_bottom = 126.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_llmqa")
title = "SetterNode"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_bsa4i")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("2_t53kr")
slot/0/draw_stylebox = false
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = ExtResource("2_t53kr")
slot/1/draw_stylebox = false
script = ExtResource("3_3ny3s")
titlebar_color = Color(0.733333, 0.392157, 0.188235, 1)

[node name="OptionContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="OptionContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DescriptorLabel" type="Label" parent="OptionContainer/HBox"]
layout_mode = 2
text = "Enable option"

[node name="OptionIdLabel" type="Label" parent="OptionContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xcnds")
text = "option id"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="QuestionLabel" type="Label" parent="OptionContainer/HBox"]
layout_mode = 2
text = "?"

[node name="BoolLabel" type="Label" parent="OptionContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xcnds")
text = "value"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="VariableContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="VariableContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DescriptorLabel" type="Label" parent="VariableContainer/HBox"]
layout_mode = 2
text = "Set"

[node name="VariableLabel" type="Label" parent="VariableContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xcnds")
text = "variable"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="OperatorLabel" type="Label" parent="VariableContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xcnds")
text = "operator"
label_settings = SubResource("LabelSettings_v4ya3")

[node name="ValueLabel" type="Label" parent="VariableContainer/HBox"]
layout_mode = 2
theme_override_styles/normal = ExtResource("4_xcnds")
text = "value
"
label_settings = SubResource("LabelSettings_v4ya3")
