; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

markdown_book/docs_folder=""

[application]

config/name="Monologue"
config/version="2.3.0"
run/main_scene="res://scenes/main/app.tscn"
run/print_header=false
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0.117647, 0.117647, 0.129412, 1)
boot_splash/image="res://title_banner@0.5x.png"
boot_splash/fullsize=false
config/icon="res://icon.png"
boot_splash/minimum_display_time=2500
boot_splash/size/resizable=false

[autoload]

App="*res://globals/app.gd"
Util="*res://globals/util.gd"
GlobalVariables="*res://globals/variables.gd"
SfxLoader="*res://scenes/run/logic/SfxLoader.gd"
GlobalSignal="*res://globals/signal.gd"
Path="*res://globals/path.gd"
Cursor="*res://addons/awesome_custom_cursor/Autoloads/Cursor.tscn"
IDGen="*res://globals/id_gen.gd"

[display]

window/size/viewport_width=1500
window/size/viewport_height=800
window/size/extend_to_title=true
window/energy_saving/keep_screen_on=false
window/per_pixel_transparency/allowed=true
window/size/fullscreen=true

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/awesome_custom_cursor/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://examples/": "orange",
"res://globals/": "yellow",
"res://graph_nodes/": "green",
"res://logic/": "yellow",
"res://scenes/": "green",
"res://ui/": "teal"
}

[filesystem]

import/blender/enabled=false

[gdunit4]

settings/test/test_lookup_folder="Unit"
ui/toolbar/run_overall=true
ui/inspector/tree_view_mode=1

[gui]

theme/custom="res://ui/theme_default/main.tres"
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[input]

Save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":83,"key_label":83,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Undo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":90,"physical_keycode":90,"key_label":90,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Redo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":90,"physical_keycode":90,"key_label":90,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Delete={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194312,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
Select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(377, 21),"global_position":Vector2(386, 67),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Spacebar={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
"Show searchbar"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
Exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194335,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
"Add node"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":65,"location":0,"echo":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
viewport/transparent_background=true
anti_aliasing/quality/screen_space_aa=1
environment/defaults/default_environment="res://default_env.tres"
