[gd_scene load_steps=2 format=3 uid="uid://b6mcmodpmsacw"]

[ext_resource type="Script" path="res://graph_nodes/random_node/random_node.gd" id="1_qeufj"]


[node name="RandomNode" type="GraphNode" groups=["graph_nodes"]]
offset_right = 127.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
title = "RandomNode"
script = ExtResource("1_qeufj")
titlebar_color = Color(0.560784, 0.462745, 0.0980392, 1)
