[gd_scene load_steps=4 format=3 uid="uid://cj80aa4ckke2i"]

[ext_resource type="FontFile" uid="uid://d38bcon155qfn" path="res://Test/Font/VT323-Regular.ttf" id="1_gxcb1"]
[ext_resource type="StyleBox" uid="uid://b0rd1uqpyibre" path="res://Test/Theme/choice_box_texture_normal.tres" id="2_phtkd"]
[ext_resource type="StyleBox" uid="uid://dhbxg8nnvjurm" path="res://Test/Theme/choice_box_texture_selected.tres" id="3_1fmqw"]

[node name="ChoiceButton" type="Button"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_right = 0.27
anchor_bottom = 0.04
offset_right = -0.0400085
offset_bottom = 0.079998
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gxcb1")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_phtkd")
theme_override_styles/hover = ExtResource("3_1fmqw")
theme_override_styles/pressed = ExtResource("3_1fmqw")
theme_override_styles/focus = ExtResource("3_1fmqw")
text = "It's a pretty long sentence but not that long so..."
text_overrun_behavior = 4
clip_text = true
