[gd_scene load_steps=2 format=3 uid="uid://cm2caiiwpfydd"]

[ext_resource type="FontFile" uid="uid://mx60snunsrog" path="res://Test/Assets/SometypeMono-VariableFont_wght.ttf" id="2_x2e5y"]

[node name="TextLabel" type="RichTextLabel"]
texture_filter = 1
offset_right = 674.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_x2e5y")
bbcode_enabled = true
fit_content = true
scroll_following = true
