[gd_scene load_steps=2 format=3 uid="uid://dspmmme0jspdx"]

[ext_resource type="Texture2D" uid="uid://c7vdr4e0mxst6" path="res://Assets/Icons/close_icon.png" id="1_qhyg4"]

[node name="CloseButton" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_qhyg4")
stretch_mode = 3
