[gd_scene load_steps=5 format=3 uid="uid://o5dt5106rohh"]

[ext_resource type="Script" path="res://Scripts/SubComponents/FilePickerLineEdit.gd" id="1_siiu8"]
[ext_resource type="Texture2D" uid="uid://t1i3wy037vsu" path="res://Assets/Icons/folder_icon.png" id="2_plad0"]
[ext_resource type="Script" path="res://Scripts/FilePickerButton.gd" id="3_hwkso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxvmx"]
content_margin_left = 5.0
content_margin_right = 31.0
bg_color = Color(0.0862745, 0.101961, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0784314, 0.0862745, 0.0980392, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="LineEdit" type="LineEdit"]
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vxvmx")
structured_text_bidi_override = 2
script = ExtResource("1_siiu8")
filters = null

[node name="FilePickerButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
mouse_default_cursor_shape = 2
icon = ExtResource("2_plad0")
flat = true
script = ExtResource("3_hwkso")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="pressed" from="FilePickerButton" to="FilePickerButton" method="_on_pressed"]
