[gd_scene load_steps=5 format=3 uid="uid://cb3se7h7akt47"]

[ext_resource type="Texture2D" uid="uid://c0cmik715jqff" path="res://Assets/Icons/arrow_left.svg" id="1_cmhp2"]
[ext_resource type="Script" path="res://Scripts/SubComponents/language_switcher.gd" id="2_3uxop"]
[ext_resource type="PackedScene" uid="uid://x84tcb0t06mo" path="res://Objects/SubComponents/language_option.tscn" id="3_unc6p"]
[ext_resource type="Texture2D" uid="uid://hlck6y4i3l5q" path="res://Assets/Icons/plus.svg" id="4_1p58k"]

[node name="LanguageSwitcher" type="Button"]
custom_minimum_size = Vector2(200, 0)
text = "English"
icon = ExtResource("1_cmhp2")
alignment = 0
icon_alignment = 2
script = ExtResource("2_3uxop")

[node name="DropdownContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="DropdownContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DropdownContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DropdownContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LanguageOption" parent="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_unc6p")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="btnAdd" type="Button" parent="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
icon = ExtResource("4_1p58k")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="DropdownContainer/PanelContainer/MarginContainer/VBoxContainer/btnAdd" to="." method="_on_btn_add_pressed"]
