[gd_scene load_steps=2 format=3 uid="uid://pa33y1sg05tb"]

[sub_resource type="GDScript" id="GDScript_ojesf"]
script/source = "extends HBoxContainer


func update_label(new_value: String):
	$Label.text = new_value
"

[node name="OutputLine" type="HBoxContainer"]
alignment = 2
script = SubResource("GDScript_ojesf")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "100%"
