[gd_scene load_steps=2 format=3 uid="uid://dqp3uifnpuc3b"]

[ext_resource type="Texture2D" uid="uid://c77fmeslcdgo7" path="res://Assets/Icons/file.svg" id="1_24vrh"]

[node name="RecentFileButton" type="Button"]
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 15
text = "default.json"
icon = ExtResource("1_24vrh")
alignment = 0
