[gd_scene load_steps=6 format=3 uid="uid://cfimjp133kacy"]

[ext_resource type="Script" path="res://Scripts/SubComponents/Variable.gd" id="1_287dt"]
[ext_resource type="Texture2D" uid="uid://cupclxlgjwjmg" path="res://Assets/Icons/trash_icon.png" id="1_qgrst"]
[ext_resource type="Texture2D" uid="uid://cv4o31xq3mc01" path="res://Assets/Icons/bool_icon.png" id="2_1iil2"]
[ext_resource type="Texture2D" uid="uid://br8gl4fjvfa84" path="res://Assets/Icons/int_icon.png" id="3_wmcdv"]
[ext_resource type="Texture2D" uid="uid://bjbupmf3if01e" path="res://Assets/Icons/str_icon.png" id="4_5xlia"]

[node name="Variable" type="PanelContainer"]
offset_right = 271.0
offset_bottom = 108.0
script = ExtResource("1_287dt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Variable name"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Delete" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_qgrst")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Boolean"
popup/item_0/icon = ExtResource("2_1iil2")
popup/item_0/id = 0
popup/item_1/text = "Integer"
popup/item_1/icon = ExtResource("3_wmcdv")
popup/item_1/id = 1
popup/item_2/text = "String"
popup/item_2/icon = ExtResource("4_5xlia")
popup/item_2/id = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Value"

[node name="StringEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="NumberEdit" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2

[node name="BooleanEdit" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
flat = true

[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer3/StringEdit" to="." method="value_change"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer3/NumberEdit" to="." method="value_change"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer3/BooleanEdit" to="." method="value_change"]
