[gd_scene load_steps=2 format=3 uid="uid://bhf5b42cv02m4"]

[ext_resource type="Script" path="res://scenes/prefabs/windows/file_dialog/file_dialog.gd" id="1_mjdqk"]

[node name="FileDialog" type="FileDialog"]
auto_translate_mode = 1
size = Vector2i(419, 175)
access = 2
use_native_dialog = true
script = ExtResource("1_mjdqk")

[connection signal="file_selected" from="." to="." method="_on_file_selected"]
