[gd_scene load_steps=24 format=3 uid="uid://djwpw33d4d8u7"]

[ext_resource type="Script" path="res://addons/awesome_custom_cursor/Autoloads/Cursor.gd" id="1_7wdif"]
[ext_resource type="Texture2D" uid="uid://dysds1io0tcfl" path="res://addons/awesome_custom_cursor/assets/cursors/pointer_c.png" id="2_lqolq"]
[ext_resource type="Texture2D" uid="uid://ip0st1klll38" path="res://addons/awesome_custom_cursor/assets/cursors/busy_circle_fade1.png" id="3_8soyp"]
[ext_resource type="Texture2D" uid="uid://cuons632q5n3" path="res://addons/awesome_custom_cursor/assets/cursors/resize_a_diagonal.png" id="3_33y7y"]
[ext_resource type="Texture2D" uid="uid://be4m5laqfxng" path="res://addons/awesome_custom_cursor/assets/cursors/line_cross.png" id="3_be0v2"]
[ext_resource type="Texture2D" uid="uid://3c5uytrl5wgl" path="res://addons/awesome_custom_cursor/assets/cursors/bracket_a_vertical.png" id="3_htjuo"]
[ext_resource type="Texture2D" uid="uid://dw7wygwpmaksr" path="res://addons/awesome_custom_cursor/assets/cursors/hand_point.png" id="4_mrlq0"]
[ext_resource type="Texture2D" uid="uid://dt4xceohju7ks" path="res://addons/awesome_custom_cursor/assets/cursors/busy_circle_fade2.png" id="4_y88jb"]
[ext_resource type="Texture2D" uid="uid://b7kp4s4dl1am2" path="res://addons/awesome_custom_cursor/assets/cursors/busy_circle_fade3.png" id="5_uuka4"]
[ext_resource type="Texture2D" uid="uid://boc1vhj5j3ge" path="res://addons/awesome_custom_cursor/assets/cursors/busy_circle_fade4.png" id="6_2fhjm"]
[ext_resource type="Texture2D" uid="uid://dte1oqkfq6ldl" path="res://addons/awesome_custom_cursor/assets/cursors/hand_thin_open.png" id="7_dh60v"]
[ext_resource type="Texture2D" uid="uid://dt4wd6p8pcw77" path="res://addons/awesome_custom_cursor/assets/cursors/hand_open.png" id="8_rtus5"]
[ext_resource type="Texture2D" uid="uid://cnaaqpn0r016" path="res://addons/awesome_custom_cursor/assets/cursors/busy_hourglass_outline_detail.png" id="10_5ncga"]
[ext_resource type="Texture2D" uid="uid://kysnx2b67t8h" path="res://addons/awesome_custom_cursor/assets/cursors/cross_large.png" id="11_ayp04"]
[ext_resource type="Texture2D" uid="uid://bc5iqrwibp0yp" path="res://addons/awesome_custom_cursor/assets/cursors/resize_a_horizontal.png" id="12_1bjam"]
[ext_resource type="Texture2D" uid="uid://76olbqi5kv44" path="res://addons/awesome_custom_cursor/assets/cursors/resize_a_diagonal_mirror.png" id="12_85dfb"]
[ext_resource type="Texture2D" uid="uid://ct3pjjgq531f5" path="res://addons/awesome_custom_cursor/assets/cursors/hand_closed.png" id="13_w52iv"]
[ext_resource type="Texture2D" uid="uid://1qy5ea7dgsqh" path="res://addons/awesome_custom_cursor/assets/cursors/cursor_help.png" id="14_dt1bl"]
[ext_resource type="Texture2D" uid="uid://cbknm2jhymh7" path="res://addons/awesome_custom_cursor/assets/cursors/resize_a_vertical.png" id="14_xtarb"]
[ext_resource type="Texture2D" uid="uid://cgkp1nnk42j0t" path="res://addons/awesome_custom_cursor/assets/cursors/resize_vertical.png" id="15_834fw"]
[ext_resource type="Texture2D" uid="uid://bxxoft8megbnt" path="res://addons/awesome_custom_cursor/assets/cursors/resize_a_cross_diagonal.png" id="16_t0pcb"]
[ext_resource type="Texture2D" uid="uid://dos5vwi3ani7t" path="res://addons/awesome_custom_cursor/assets/cursors/resize_horizontal.png" id="20_7vw32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_it6wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqolq")
}],
"loop": true,
"name": &"arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_33y7y")
}],
"loop": true,
"name": &"bdiagsize",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8soyp")
}, {
"duration": 1.0,
"texture": ExtResource("4_y88jb")
}, {
"duration": 1.0,
"texture": ExtResource("5_uuka4")
}, {
"duration": 1.0,
"texture": ExtResource("6_2fhjm")
}],
"loop": true,
"name": &"busy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dh60v")
}],
"loop": true,
"name": &"can_drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_be0v2")
}],
"loop": true,
"name": &"cross",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rtus5")
}],
"loop": true,
"name": &"drag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_85dfb")
}],
"loop": true,
"name": &"fdiagsize",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ayp04")
}],
"loop": true,
"name": &"forbidden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_w52iv")
}],
"loop": true,
"name": &"hand_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dt1bl")
}],
"loop": true,
"name": &"help",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1bjam")
}],
"loop": true,
"name": &"hsize",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_834fw")
}],
"loop": true,
"name": &"hsplit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_htjuo")
}],
"loop": true,
"name": &"ibeam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_t0pcb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mrlq0")
}],
"loop": true,
"name": &"pointing_hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xtarb")
}],
"loop": true,
"name": &"vsize",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_7vw32")
}],
"loop": true,
"name": &"vsplit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5ncga")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("sprite")]
process_mode = 3
script = ExtResource("1_7wdif")
sprite = NodePath("CanvasLayer/Sprite")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128
follow_viewport_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_it6wn")
animation = &"hand_closed"
autoplay = "arrow"
