[gd_scene load_steps=9 format=3 uid="uid://b4n4q43gfk82"]

[ext_resource type="Script" path="res://nodes/reroute_node/reroute_node.gd" id="1_2xjs7"]
[ext_resource type="Texture2D" uid="uid://blumv8ks5udd0" path="res://ui/assets/icons/move.svg" id="2_qvw7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f11gq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vsom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb0dt"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.952941, 0.352941, 0.572549, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfaoj"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1v7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03oiu"]
bg_color = Color(0.192157, 0.192157, 0.211765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[node name="RerouteNode" type="GraphNode"]
custom_minimum_size = Vector2(60, 0)
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 0.094
offset_right = -20.0
offset_bottom = -0.199997
mouse_filter = 1
theme_override_constants/port_h_offset = 30
theme_override_styles/panel = SubResource("StyleBoxEmpty_f11gq")
theme_override_styles/panel_selected = SubResource("StyleBoxEmpty_0vsom")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_eb0dt")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_pfaoj")
theme_override_styles/slot = SubResource("StyleBoxEmpty_m1v7b")
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
script = ExtResource("1_2xjs7")
show_close_button = false
show_titlebar = false

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -53.0
offset_bottom = -13.0
grow_horizontal = 2

[node name="DragPanel" type="PanelContainer" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_03oiu")

[node name="CenterContainer" type="CenterContainer" parent="Control/CenterContainer/DragPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/DragPanel/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_qvw7q")
stretch_mode = 3

[connection signal="mouse_entered" from="Control/CenterContainer" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/CenterContainer" to="." method="_on_mouse_exited"]
