[gd_scene load_steps=6 format=3 uid="uid://bqeslfyg77nj6"]

[ext_resource type="Script" path="res://Scripts/SidePanelNodes/SentenceNodePanel.gd" id="1_626xh"]
[ext_resource type="PackedScene" uid="uid://o5dt5106rohh" path="res://Objects/SubComponents/FilePickerLineEdit.tscn" id="2_5dbww"]
[ext_resource type="Script" path="res://Scripts/SubComponents/Fields/MonologueOptionButton.gd" id="2_pjpsx"]

[sub_resource type="LabelSettings" id="LabelSettings_c5sko"]
font_color = Color(0.521569, 0.521569, 0.521569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h2s8p"]
font_color = Color(0.768627, 0.180392, 0.25098, 1)

[node name="SentenceNodePanel" type="VBoxContainer"]
offset_right = 500.0
offset_bottom = 244.0
theme_override_constants/separation = 10
script = ExtResource("1_626xh")

[node name="SpeakerContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SubContainer" type="HBoxContainer" parent="SpeakerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextLabel" type="Label" parent="SpeakerContainer/SubContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speaker"

[node name="Field_Speaker" type="OptionButton" parent="SpeakerContainer/SubContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_pjpsx")

[node name="DisplayNameContainer" type="MarginContainer" parent="SpeakerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="SubContainer" type="HBoxContainer" parent="SpeakerContainer/DisplayNameContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextLabel" type="Label" parent="SpeakerContainer/DisplayNameContainer/SubContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "↳ Display Name"
label_settings = SubResource("LabelSettings_c5sko")

[node name="Field_DisplaySpeakerName" type="LineEdit" parent="SpeakerContainer/DisplayNameContainer/SubContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DisplayVariantContainer" type="MarginContainer" parent="SpeakerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="SubContainer" type="HBoxContainer" parent="SpeakerContainer/DisplayVariantContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextLabel" type="Label" parent="SpeakerContainer/DisplayVariantContainer/SubContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "↳ Display Variant"
label_settings = SubResource("LabelSettings_c5sko")

[node name="Field_DisplayVariant" type="LineEdit" parent="SpeakerContainer/DisplayVariantContainer/SubContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SentenceContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextLabel" type="Label" parent="SentenceContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Sentence"

[node name="Field_Sentence" type="TextEdit" parent="SentenceContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
caret_blink = true

[node name="SubContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextLabel" type="Label" parent="SubContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Voiceline"

[node name="VoicelineContainer" type="VBoxContainer" parent="SubContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Field_Voiceline" parent="SubContainer/VoicelineContainer" instance=ExtResource("2_5dbww")]
layout_mode = 2

[node name="WarnLabel" type="Label" parent="SubContainer/VoicelineContainer"]
layout_mode = 2
text = "File path not found!"
label_settings = SubResource("LabelSettings_h2s8p")

[connection signal="focus_exited" from="SpeakerContainer/DisplayNameContainer/SubContainer/Field_DisplaySpeakerName" to="." method="_on_display_name_focus_exited"]
[connection signal="focus_exited" from="SpeakerContainer/DisplayVariantContainer/SubContainer/Field_DisplayVariant" to="." method="_on_display_variant_focus_exited"]
[connection signal="focus_exited" from="SentenceContainer/Field_Sentence" to="." method="_on_sentence_focus_exited"]
[connection signal="text_changed" from="SentenceContainer/Field_Sentence" to="." method="_on_sentence_text_edit_changed"]
[connection signal="new_file_path" from="SubContainer/VoicelineContainer/Field_Voiceline" to="." method="_on_file_picker_line_edit_new_file_path"]
