[gd_scene format=3 uid="uid://cj80aa4ckke2i"]

[node name="ChoiceButton" type="Button"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(100, 0)
anchors_preset = -1
anchor_right = 0.27
anchor_bottom = 0.04
offset_right = -0.0400085
offset_bottom = 0.079998
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "It's a pretty long sentence but not that long so..."
text_overrun_behavior = 4
clip_text = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
