[gd_scene load_steps=3 format=3 uid="uid://ddc27sbeek1p"]

[ext_resource type="Script" path="res://scenes/prefabs/ui/fields/list/monologue_list.gd" id="1_8kx3n"]
[ext_resource type="PackedScene" uid="uid://hvv74un17dp0" path="res://scenes/prefabs/ui/fields/collapsible_field/collapsible_field.tscn" id="2_jih45"]

[node name="MonologueList" type="VBoxContainer"]
offset_right = 200.0
offset_bottom = 60.0
theme_override_constants/separation = 5
script = ExtResource("1_8kx3n")

[node name="CollapsibleField" parent="." instance=ExtResource("2_jih45")]
layout_mode = 2
show_add_button = true
separate_items = true
