[gd_scene load_steps=6 format=3 uid="uid://c75iblt2kuvr2"]

[ext_resource type="Script" path="res://Scripts/GraphNodes/BridgeOutNode.gd" id="1_6kxjr"]
[ext_resource type="Texture2D" uid="uid://px17kflnvnd7" path="res://Assets/Icons/NodesIcons/Arrow01.svg" id="1_fu8e6"]
[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://Assets/Icons/NodesIcons/Arrow02.svg" id="2_pjg2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obp7t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1huj"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.827451, 0.631373, 0.333333, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BridgeOutNode" type="GraphNode"]
offset_right = 160.0
offset_bottom = 108.0
scale = Vector2(0.6, 0.6)
mouse_filter = 1
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_obp7t")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_j1huj")
title = "BridgeOut"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_fu8e6")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("2_pjg2v")
slot/0/draw_stylebox = false
script = ExtResource("1_6kxjr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Link to"
justification_flags = 195

[node name="LinkNumber" type="SpinBox" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
