[gd_scene load_steps=6 format=3 uid="uid://cifg2nritn8t6"]

[ext_resource type="Script" path="res://Scripts/GraphNodes/NodeSentence.gd" id="1_at5jy"]
[ext_resource type="Texture2D" uid="uid://px17kflnvnd7" path="res://Assets/Icons/NodesIcons/Arrow01.svg" id="1_hvs86"]
[ext_resource type="Texture2D" uid="uid://bexlgpgwakbrr" path="res://Assets/Icons/NodesIcons/Arrow02.svg" id="2_5kymc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v075a"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryo67"]
content_margin_left = 10.0
content_margin_top = 2.0
content_margin_right = 10.0
content_margin_bottom = 2.0
bg_color = Color(0.321569, 0.741176, 0.592157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="SentenceNode" type="GraphNode" groups=["graph_nodes"]]
custom_minimum_size = Vector2(400, 100)
offset_right = 400.0
offset_bottom = 100.0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v075a")
theme_override_styles/titlebar = SubResource("StyleBoxFlat_ryo67")
title = "NodeSentence"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = ExtResource("1_hvs86")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = ExtResource("2_5kymc")
slot/0/draw_stylebox = false
script = ExtResource("1_at5jy")

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextLabelPreview" type="RichTextLabel" parent="MainContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.72549, 0.72549, 0.72549, 1)
bbcode_enabled = true
fit_content = true
scroll_following = true

[connection signal="resize_request" from="." to="." method="_on_GraphNode_resize_request"]
