[gd_scene load_steps=2 format=3 uid="uid://bkreq3xdr7gxw"]

[ext_resource type="Script" path="res://scenes/prefabs/windows/prompt_window/prompt_window.gd" id="1_u0ucq"]


[node name="PromptWindow" type="Window"]
initial_position = 2
size = Vector2i(500, 150)
unresizable = true
borderless = true
always_on_top = true
popup_window = true
script = ExtResource("1_u0ucq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PromptLabel" type="Label" parent="PanelContainer/VBox"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
text = "Save changes?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBox" type="HBoxContainer" parent="PanelContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save & Quit"

[node name="DenyButton" type="Button" parent="PanelContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Discard"

[node name="CancelButton" type="Button" parent="PanelContainer/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/DenyButton" to="." method="_on_deny_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBox/HBox/CancelButton" to="." method="_on_cancel_button_pressed"]
