[gd_scene load_steps=2 format=3 uid="uid://dfwf55ovgwir3"]

[ext_resource type="Texture2D" uid="uid://cupclxlgjwjmg" path="res://ui/assets/icons/trash_icon.png" id="1_xsgmh"]

[node name="DeleteButton" type="TextureButton"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_xsgmh")
stretch_mode = 3
