[gd_scene load_steps=2 format=3 uid="uid://d3f7d4bb40iht"]

[ext_resource type="Script" path="res://common/windows/preview_window/preview_window.gd" id="1_15o47"]

[node name="PreviewWindow" type="Window"]
auto_translate_mode = 1
transparent_bg = true
initial_position = 2
size = Vector2i(500, 350)
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_15o47")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]Monologue Preview[/b][/center]

Monologue is in preview. If you encounter any bugs or issues, please report them on [url=https://github.com/atomic-junky/Monologue/]GitHub[/url] by creating an issue.

Thank you very much for using Monologue!"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "OK"

[connection signal="meta_clicked" from="PanelContainer/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
